<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
  </head>
  <body>
    <a class="list-none" href="./pages/login.html"><button class="bg-indigo-600 shadow-sm text-white rounded p-3" type="submit">Login</button></a>
    <a class="list-none" href="./pages/signup.html"><button type="submit" class="bg-black shadow-sm text-white rounded p-3">Signup</button></a>

    <script type="module" src="./scripts/main.js"></script>
  </body>
</html>
